* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
:root {
    --bg-color : #001A6E;
    --nav : #074799;
    --white: #ffffff;
    --black : #000;
}
body {
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
/* Header */
header {
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo a {
    text-decoration: none;
    color: var(--nav);
    font-size: 1.6rem;
    margin-left: 13px;
}
nav {
    position: relative;
}
nav ul {
    display: flex;
    gap: 16px;
    padding: 6px;
    margin: 0 6px;
    justify-content: center;
    align-items: center;
    list-style: none;
}
ul li a {
    text-decoration: none;
    color: var(--nav);
    font-size: 1.1rem;
    transition: all 0.75s ease-in-out 0s;
}
#hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.4rem;
    color: var(--white);
    margin-left: -76px;
}
nav a:hover {
    border-bottom: 2px solid var(--black);
    margin-bottom: 8px;
    border-radius: 6px;
}

/* Main Content */

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}
.profile h2 {
    font-size: 1.8rem;
    font-weight: 600;
    font-style: sans-serif;
}
.profile p {
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
}
.profile button{
    padding: 13px 26px;
    margin: 12px;
    border: none;
    background-color: var(--bg-color);
    border-radius: 6px;
    transition: all 0.75s linear 0s;
    font-size: 1.1rem;
    color: var(--white);
}
.profile button:hover {
    background-color: var(--nav);
}
/* About Me */
.about-container{
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 26px;
}
.heading {
    font-size: 1.6rem;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}
.about-me {
    display: flex;
    align-items: center;
    gap: 26px;
    justify-content: center;
    flex-wrap: wrap;
}
.about-description {
    text-align: justify;
    flex: 1;
    padding: 26px;
    font-size: 1rem;
    line-height: 1.3;
    font-weight: 300;
}

.profile-image img {
    width: 300px;
    height: 300px;
    border-radius: 8px;
}
/* Skills */
.skills {
    max-width: 800px;
    margin: 0px auto;
    padding: 36px;

}
.cards-container {
    gap: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    flex-wrap: wrap;
  
  
}
/* Icons */
i {
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--nav);
}
.card1, .card2 , .card3, .card4, .card5, .card6 {
    height: 230px;
    width: 230px;
    border: 1px solid var(--black);
    border-radius: 3px;
    padding: 26px;
    cursor: pointer;
    transition: all 0.75s 0s linear;
 
}
.card1, .card2 , .card3, .card4, .card5, .card6 p {
    text-align: justify;
    font-size: .9rem;
    font-weight: 300;
    margin-left: 6px;
   
}
.card-heading {
    font-size: 18px;
    margin: 6px 0;
    font-weight: 600;
    flex: 1;
}
.card1:hover, .card2:hover , .card3:hover, .card4:hover, .card5:hover, .card6:hover {
    transform: scale(1.1);
    background-color: var(--nav);
    color: var(--white);
}
/* Contact form */
.contact-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 13px;
}
 form,input,textarea {
    display: block;
    width: 100%;
    border: none;
    margin: 16px 0;
    border-radius: 6px;
    outline: none;
    padding: 13px 36px;
 }
 form textarea {
    border: 1px solid black;
 }
 form button {
    padding: 13px 26px;
    border: none;
    background-color: var(--bg-color);
    border-radius: 6px;
    transition: all 0.75s linear 0s;
    font-size: 1.1rem;
    color: var(--white);
    width: 100%;
 }
 form button:hover {
    background-color: var(--nav);
 }


 /* Footer */ 
 .footer {
    background-color: var(--black);
    color: var(--white);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;
    flex-wrap: wrap;
 }
 @media (max-width: 576px) {
    header {
        background-color: var(--bg-color);
        border-radius: 5px;
       
    }
    .logo a{
        color: var(--white);
        display: inline;
        position: absolute;
        top: 0;
        left: 16px;
        margin: 10px 0;
    }
    nav ul  {
        display: flex;
        flex-direction: column;
        margin-right: 36px;
    }
    ul li a {
        color: var(--black);
    }
    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile h2 {
        color: var(--bg-color);
        font-size: 2.5rem;
        font-weight: 600;
        text-align: center;
        margin: 10px 6px;
    }
    .profile p {
        text-align: center;
        font-size: 1.3rem;
        margin: 0 16px;
    }
    .about-container {
        display: flex;
        flex-direction: column;
    }
    /* Skills */
    
    .cards-container {
        height: 300px;
        width: 300px;
    }

 }
    
 